<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>О компании</title>
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="vanilla-js-carousel-master/carousel.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
</head>

<body>
    <div class="header-wrapper">
        <header class='head-desctop'>
            <div class="container top-header">
                <div class="row">
                    <div class="col-auto logo">
                        <a href="./index.html">
                            <img src="./img/main-logo.png" class="img-fluid" alt="logo">
                        </a>
                    </div>
                    <div class="col-auto menu-button-column">

                        <div class="dropdown menu-button">
                            <button class="btn btn-secondary menu-button text-sm-right pr-4" type="button"
                                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                <img src="./img/menu-list.png" class="menu-list" alt="">
                                Меню
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="./about-company.html">О компании</a>
                                <a class="dropdown-item" href="./services.html">Услуги</a>
                                <a class="dropdown-item" href="./defending-work.html">Охрана труда</a>
                                <a class="dropdown-item" href="./defending-work.html">Промышленная безопасность</a>
                                <a class="dropdown-item" href="#">Дополнительные услуги</a>
                                <a class="dropdown-item" href="#">Цены</a>
                                <a class="dropdown-item" href="#">Законы</a>
                                <a class="dropdown-item" href="#">Блог</a>
                                <a class="dropdown-item" href="#">Контакты</a>
                            </div>
                        </div>

                    </div>
                    <div class="col-auto address">
                        <p>Казахстан, Алматы, пр. Достык 172</p>
                        <div class="address-map-link"><img src="./img/map.svg" alt=""><a href="#">Смотреть на карте</a>
                        </div>
                        <div class="schedule-info"><img src="./img/clock.svg" alt=""><a href="#">График работы</a></div>
                    </div>
                    <div class="col-auto phone">
                        <a href="tel:+7 701 352-04-56">+7 701 352-04-56</a>
                        <div class="phone-icon"><img src="./img/smartphone.svg" alt="">Заказать звонок</div>
                    </div>
                    <div class="mobile-menu">

                            <!--Navbar-->
                            <nav class="navbar navbar-dark  indigo darken-2">
    
                               
    
                                <!-- Collapse button -->
                                <button class="navbar-toggler third-button" type="button" data-toggle="collapse"
                                    data-target="#navbarSupportedContent22" aria-controls="navbarSupportedContent22"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <div class="animated-icon3"><span></span><span></span><span></span></div>
                                </button>
    
                                <!-- Collapsible content -->
                                <div class="collapse navbar-collapse" id="navbarSupportedContent22">
    
                                    <!-- Links -->
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="./about-company.html">О компании <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./services.html">Услуги</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./defending-work.html">Охрана труда</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./industrial-safety.html">Промышленная безопасность</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./electrical-safety.html">Электробезопасность</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./aditional-services.html">Дополнительные услуги</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./price.html">Цены</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./laws.html">Законы</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./blog.html">Блог</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./contacts.html">Контакты</a>
                                        </li>
                                    </ul>
                                    <!-- Links -->
    
                                </div>
                                <!-- Collapsible content -->
    
                            </nav>
                            <!--/.Navbar-->
    
                        </div>
                    <div class="col-auto call-us">
                        <button type="button" class="">Позвонить нам</button>
                    </div>
                </div>
            </div>
        </header>
        <div class='mobile-logo'>
        <a href="./index.html">
                            <img src="./img/main-logo.png" class="img-mobile" alt="logo">
                        </a>
        </div>
        <div class="burger-menu">
		<a href="#" class="burger-menu-btn">
			<span class="burger-menu-lines"></span>
		</a>
			</div>

	<div class="nav-panel-mobil">
		<div class="container">
			<nav class="navbar-expand-lg navbar-light">
				<ul class="navbar-nav nav-mobile navbar-mobile d-flex flex-column">
					<li class="nav-item">
						<a class="nav-link" href="#">О компании</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Услуги</a>
					</li>
					 <li class="nav-item">
            <a class="nav-link item icons" href="#">Охрана труда</a>
         </li>
         <li class="nav-item">
            <a class="nav-link item icons"  href="#">Промышленная безопасность</a>
         </li>
          <li class="nav-item">
            <a class="nav-link item icons"  href="#">Электробезопасность</a>
         </li>     
         <li class="nav-item">
            <a class="nav-link item icons"  href="#">Дополнительные услуги</a>
         </li> 
         <li class="nav-item">
            <a class="nav-link item icons"  href="#">Цены</a>
         </li> 
         <li class="nav-item">
            <a class="nav-link item icons"  href="#">Законы</a>
         </li>  
         <li class="nav-item">
            <a class="nav-link item icons"  href="#">Блог</a>
         </li>  
          <li class="nav-item">
            <a class="nav-link item icons"  href="#">Контакты</a>
         </li>  
    
				</ul>

			</nav>
		</div>
	</div>
    </div>


    <div class="service-page-wrapper about-blog">
        <div class="container">
            <div class="row about-company-row">
                <div class="col">
                    <div class="about-company">
                        <h1>Соблюдение норм безопасного труда — залог сохранения здоровья на рабочем месте</h1>
                    </div>
                    <div class="breadcrumbs">
                        Главная <span class="chevron"></span>Полезное  <span class="chevron"></span> Новости <span class="chevron"></span>Соблюдение норм безопасного труда — залог сохранения здоровья на рабочем месте
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="blog-page">
            <div class="container">
                <h4>Соблюдение норм безопасного труда — залог сохранения здоровья на рабочем месте</h4>
                <div class="blog-date">
                    <img src="" alt="">
                    <p><i class="far fa-clock"></i> 14.03.2019</p>
                </div>
                <div class="blog-content">
                    <img src="img/blog.jpg" alt="">
                </div>
                <div class="blog-text">
                    <p><a href="">Обучение по охране труда </a> — обязанность всех сотрудников компании, независимо от должности. Благодаря полученным знаниям работники безопасно исполняют должностные обязанности, правильно применяют технику и инструменты, сохраняется здоровье трудящихся.</p>
                    <p>Руководящее звено предприятия, инженеры, специалисты, курирующие вопросы охраны трудового процесса, обязаны получить знания с выдачей удостоверения установленного образца в аккредитованном учебном заведении. Действует подтверждающий обучение по охране труда документ 3 года.</p>
                    <p>Остальной персонал предприятия обучается и проходит срез знаний нормативно-правовых основ в сфере безопасности труда внутри компании. Аттестовываются сотрудники специально созданной комиссией на предприятии в составе не менее 3-х человек, с периодичностью, установленной в Постановлении Минтруда No 1/29 от 13.01.03 г.</p>
                </div>
                <div class="blog-content">
                    <img src="img/udv.jpg" alt="">
                </div>
                <div class="blog-info">
                    <h1>Почему необходимо иметь удостоверение по охране труда?</h1>
                    <p>Безопасность технологических процессов и производств будет соблюдаться только в коллективе, обладающем знаниями норм охраны труда.</p>
                    <p>Обученные правилам охраны труда в Алматы руководители и специалисты компании получают:</p>
                    <li>знания о приемах и методах правильной организации системы управления охраной труда на предприятии,</li>
                    <li>необходимую базу алгоритмов для безопасного выполнения технологических процессов,</li>
                    <li>минимизацию рисков получения производственных травм персоналом.</li>
                    <p>Пройти качественное обучение по охране труда, получить знания, необходимые для налаживания процессов производственной деятельности предлагает лицензированная на ведение образовательной деятельности компания <a href="">Мадитехноэксперт</a>. Получив знания в нашем учебном заведении, Вы научитесь ориентироваться в нормативно-технической документации в области безопасности производств и с легкостью проходить любые проверки контролирующих органов.</p>
                    <p>Профессионально составленные программы обучения позволяют усвоить информацию быстро и без проблем. Выдаваемые при прохождении курсов учебно-методические пособия ускоряют процесс нахождения нужной информации при выполнении должностных обязанностей.</p>
                    <p>Лояльные цены на курсы по охране труда в Алматы позволяют предприятию экономить денежные средства без ущерба качества обучения. Квалифицированный штат педагогов с опытом практической работы в области безопасности труда тонкости охраны труда, помогает создавать документы, требуемые при проведении плановых проверок надзорными органами.</p>
                    <p>Пройдите обучение по охране труда в Мадитехноэксперт и станьте в кратчайшие сроки знатоком в области безопасности технологических процессов!</p>
                </div>
                <div class="related-posts">
                    <h3>Похожие новости</h3>
                    <div class="row">
                        <div class="col-xl-4">
                          <img src="img/posts1.jpg" alt="">  
                          <h3>Классификация электроустановок по принципу электробезопасности</h3>
                        <button>Читать далее</button>
                        </div>
                        <div class="col-xl-4">
                            <img src="img/posts2.jpg" alt="">  
                            <h3>Как получить группу по электробезопасности?</h3>
                          <button class="posts-btn">Читать далее</button>
                        </div>
                        <div class="col-xl-4">
                            <img src="img/posts3.jpg" alt="">  
                            <h3>Когда проводятся инструктажи по охране труда?</h3>
                          <button class="posts-btn3">Читать далее</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    

    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="vanilla-js-carousel-master/carousel.js"></script>

</body>

</html>
