<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Пожарная безопасность</title>
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="vanilla-js-carousel-master/carousel.css">
</head>

<body>
    <div class="header-wrapper">
        <header>
            <div class="container top-header">
                <div class="row">
                    <div class="col-auto logo">
                        <a href="./index.html">
                            <img src="./img/main-logo.png" class="img-fluid" alt="logo">
                        </a>
                    </div>
                    <div class="col-auto menu-button-column">

                        <div class="dropdown menu-button">
                            <button class="btn btn-secondary menu-button text-sm-right pr-4" type="button"
                                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                <img src="./img/menu-list.png" class="menu-list" alt="">
                                Меню
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="./about-company.html">О компании</a>
                                <a class="dropdown-item" href="./services.html">Услуги</a>
                                <a class="dropdown-item" href="./defending-work.html">Охрана труда</a>
                                <a class="dropdown-item" href="./defending-work.html">Промышленная безопасность</a>
                                <a class="dropdown-item" href="./industrial-safety.html">Электробезопасность</a>
                                <a class="dropdown-item" href="#">Дополнительные услуги</a>
                                <a class="dropdown-item" href="#">Цены</a>
                                <a class="dropdown-item" href="#">Законы</a>
                                <a class="dropdown-item" href="#">Блог</a>
                                <a class="dropdown-item" href="#">Контакты</a>
                            </div>
                        </div>

                    </div>
                    <div class="col-auto address">
                        <p>Казахстан, Алматы, пр. Достык 172</p>
                        <div class="address-map-link"><img src="./img/map.svg" alt=""><a href="#">Смотреть на карте</a>
                        </div>
                        <div class="schedule-info"><img src="./img/clock.svg" alt=""><a href="#">График работы</a></div>
                    </div>
                    <div class="col-auto phone">
                        <a href="tel:+7 701 352-04-56">+7 701 352-04-56</a>
                        <div class="phone-icon"><img src="./img/smartphone.svg" alt="">Заказать звонок</div>
                    </div>
                    <div class="mobile-menu">

                            <!--Navbar-->
                            <nav class="navbar navbar-dark  indigo darken-2">
    
                               
    
                                <!-- Collapse button -->
                                <button class="navbar-toggler third-button" type="button" data-toggle="collapse"
                                    data-target="#navbarSupportedContent22" aria-controls="navbarSupportedContent22"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <div class="animated-icon3"><span></span><span></span><span></span></div>
                                </button>
    
                                <!-- Collapsible content -->
                                <div class="collapse navbar-collapse" id="navbarSupportedContent22">
    
                                    <!-- Links -->
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="./about-company.html">О компании <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./services.html">Услуги</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./defending-work.html">Охрана труда</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./industrial-safety.html">Промышленная безопасность</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./electrical-safety.html">Электробезопасность</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./aditional-services.html">Дополнительные услуги</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./price.html">Цены</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./laws.html">Законы</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./blog.html">Блог</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./contacts.html">Контакты</a>
                                        </li>
                                    </ul>
                                    <!-- Links -->
    
                                </div>
                                <!-- Collapsible content -->
    
                            </nav>
                            <!--/.Navbar-->
    
                        </div>
                    <div class="col-auto call-us">
                        <button type="button" class="">Позвонить нам</button>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div class="service-page-wrapper fire-safety-wrapper">
        <div class="container">
            <div class="row about-company-row">
                <div class="col">
                    <div class="about-company">
                        <h1>Пожарная безопасность</h1>
                    </div>
                    <div class="breadcrumbs">
                        Главная <span class="chevron"></span> Услуги <span class="chevron"></span> Пожарная безопасность
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="service-page-button-links-wrapper row">
        <nav class="nav align-middle nav-pills flex-column flex-md-row">
            <a href="" class="flex-sm-fill text-sm-center nav-link">Охрана труда</a>
            <a href="" class="flex-sm-fill text-sm-center nav-link">Промышленная безопасность</a>
            <a href="" class="flex-sm-fill text-sm-center nav-link button-link-active">Пожарная безопасность</a>
            <a href="" class="flex-sm-fill text-sm-center nav-link">Электробезопасность</a>
            <a href="" class="flex-sm-fill text-sm-center nav-link">Дополнительные услуги</a>
        </nav>
    </div>

    <div class="container">

        <div class="row page-service-learning fire-safety-list">
            <div class="col">
                <h2 class="h2-normal-style">Обучение пожарной безопасности – важный элемент
                    безопасности предприятия и условий труда</h2>
                <p class="p-normal-style">
                    Требования к знаниям по противодействию пожароопасным ситуациям установлены нормативными
                    документами:
                </p>
                <p class="p-normal-style">
                    <ul>
                        <li><a href="#">Приказом «Правила обучения работников организации и населения мерам пожарной
                                безопасности» МВД РК, утвержденным в 2015 г.</a></li>
                        <li><a href="#">Техническим регламентом «Общие требования к пожарной безопасности», заверенным в
                                2009 г.</a></li>
                    </ul>
                </p>
                <p class="p-normal-style">
                    Для получения обязательных знаний о противодействии пожароопасной ситуации каждый работодатель
                    должен организовать инструктажи и обучение по пожарной безопасности для своих подчиненных.
                </p>
                <p class="p-normal-style">
                    <b>

                        Согласно нормативным документам предполагается пять видов инструктажей:</b>

                    <ul class="list-group list-group-horizontal fire-safety-list-items">

                        <li class="fire-safety-list-item">Вводные</li>
                        <li class="fire-safety-list-item">Повторные</li>
                        <li class="fire-safety-list-item">Целевые</li>
                        <li class="fire-safety-list-item">Первичные</li>
                        <li class="fire-safety-list-item">Внеплановые</li>

                    </ul>
                </p>
            </div>
        </div>
        <div class="row page-service-learning fire-safety-page-padding">
            <div class="col">
                <h2 class="h2-normal-style">Как проходит контроль знаний?</h2>
                <p class="p-normal-style">
                    Работы, связанные с риском возникновения пожароопасной ситуации, требуют допуска. Допуск выдается по
                    результатам учебы на основании сдачи успешного зачета. Количество и тематика зачетных часов также
                    прописаны в Приложении №4.
                </p>
                <p class="p-normal-style"> Для работников допуск действителен в течение года, после чего инструктаж
                    необходимо пройти повторно и подтвердить квалификацию. Руководители предприятий, на которых есть
                    риск возникновения пожароопасной ситуации, должны проходить обучение с максимальным интервалом три
                    года.</p>
                <p class="p-normal-style"> Проверку знаний результатов обучения в обязательном порядке осуществляет
                    комиссия, в составе которой обязательно должен присутствовать инспектор государственной службы и еще
                    минимум два члена.
                </p>

            </div>
        </div>

    </div>
    <div class="personal-education-wrapper">
        <div class="container">
            <div class="row personal-education-row">
                <h2 class="h2-white-style personal-education-row-h2">Программы обучения</h2>
                <p class="personal-education-p">Обучение пожарной безопасности следует проводить ежегодно согласно
                    запланированному графику в каждом учреждении</p>
            </div>
            <div class="row personal-education-cart-row">
                <div class="col-sm">
                    <div class="personal-education-cart personal-education-cart-second-background">
                        <h5>Предприятия, на которых выоплняются пожароопасные работы</h5>
                        <div class="personal-education-cart-description">
                            <div class="fire-safety-white-span">Руководящие кадры - 24 часа <br>
                                Для сотрудников: </div>
                            <div class="fire-safety-opacity-span"> На опасном производстве - 12 часов <br>
                                Пожароопасные работы - 10 часов </div>
                        </div>
                    </div>
                    <div class="personal-education-cart-link personal-education-cart-second-background-link">
                        <a href="">Выбрать программу <span class="chevron"></span></a>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="personal-education-cart personal-education-cart-third-background">
                        <h5>Аграрные предприятия</h5>
                        <!-- <p class="p-grey-style"><img src="./img/personal-education-cart-clock.png"
                                class="personal-education-cart-clock" alt=""> Длительность 10 часов</p> -->
                        <div class="personal-education-cart-description">
                            <div class="fire-safety-white-span"> Руководящие кадры - 14 часов <br>
                                Для сотрудников - 9 часов
                            </div>
                        </div>
                    </div>
                    <div class="personal-education-cart-link personal-education-cart-third-background-link">
                        <a href="">Выбрать программу <span class="chevron"></span></a>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="personal-education-cart personal-education-cart-fourth-background">
                        <h5>Учреждения образования</h5>
                        <!-- <p class="p-grey-style"><img src="./img/personal-education-cart-clock.png"
                                class="personal-education-cart-clock" alt=""> Длительность 40 часов</p> -->
                        <div class="personal-education-cart-description">
                            <div class="fire-safety-white-span"> Руководящие кадры - 8 часов
                                <br>
                                Для сотрудников - 5 часов
                            </div>
                        </div>
                    </div>
                    <div class="personal-education-cart-link personal-education-cart-fourth-background-link">
                        <a href="">Выбрать программу <span class="chevron"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="benefits-of-our-education-wrapper">
        <div class="container">
            <div class="row benefits-of-our-education-title-row">
                <h2 class="h2-normal-style">Приемущества обучения у нас</h2>
            </div>
            <div class="benefits-of-our-education-parent">
                <div class="row">
                    <div class="col-sm benefits-of-our-education-parent-border">
                        <div class="benefit-of-our-education-image"><img
                                src="./img/benefit-of-our-education-image-first-section.png" alt=""></div>
                        <div class="benefit-of-our-education-title">Организация обучения «от А до Я»</div>
                        <div class="benefit-of-our-education-description">Наша компания берет на себя все этапы обучения
                            от подготовки программы до получения сертификатов. От Вас потребуется только оставить
                            заявку, обо всем остальном позаботятся наши сотрудники.</div>
                    </div>
                    <div class="col-sm benefits-of-our-education-parent-border">
                        <div class="benefit-of-our-education-image"><img
                                src="./img/benefit-of-our-education-image-second-section.png" alt=""></div>
                        <div class="benefit-of-our-education-title">Опыт</div>
                        <div class="benefit-of-our-education-description">Более 15 лет наша аттестованная компания
                            успешно проводит курсы по обучению работников по охране труда и безопасности в Алматы. Мы
                            готовим программы с учетом индивидуальных особенностей клиента</div>
                    </div>
                    <div class="col-sm benefits-of-our-education-parent-border">
                        <div class="benefit-of-our-education-image"><img
                                src="./img/benefit-of-our-education-image-third-section.png" alt=""></div>
                        <div class="benefit-of-our-education-title">Пакет документов</div>
                        <div class="benefit-of-our-education-description">После прохождения обучения Вы получаете
                            сертификат, подтверждающий полученные знания по и инструктаж по охране труда и безопасности,
                            а также проведение бухгалтерских операций</div>
                    </div>
                    <div class="col-sm benefits-of-our-education-parent-border">
                        <div class="benefit-of-our-education-image"><img
                                src="./img/benefit-of-our-education-image-fourth-section.png" alt=""></div>
                        <div class="benefit-of-our-education-title">Индивидуальный подход</div>
                        <div class="benefit-of-our-education-description">При подготовке занятий учитываются
                            нововведения нормативной базы, особенности Вашей организации, уровень подготовки работников
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="benefit-of-our-education-image"><img
                                src="./img/benefit-of-our-education-image-fifth-section.png" alt=""></div>
                        <div class="benefit-of-our-education-title">Экспертность</div>
                        <div class="benefit-of-our-education-description">Все наши эксперты имеют опыт работы на
                            должностях инспекторов по безопасности и охране труда. Они отлично знакомы с производством и
                            во время обучения расскажут о важных практических нюансах</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row stages-of-cooperation">
            <div class="col">
                <h2 class="h2-normal-style">Этапы сотрудничества</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="stage-of-cooperation-wrapper">
                    <div class="stage-of-cooperation-number">01</div>
                    <p>Вам необходимо заполнить заявку
                        на обучение с указанием цели и выбрать программу обучения работников по охране труда</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="stage-of-cooperation-wrapper">
                    <div class="stage-of-cooperation-number">02</div>
                    <p>Наша компания предоставит счет для оплаты, которую вам как заказчику необходимо будет произвести
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="stage-of-cooperation-wrapper">
                    <div class="stage-of-cooperation-number">03</div>
                    <p>Проведение инструктажапо охране труда для сотрудников компании-заказчика согласно заявленной
                        программе</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="stage-of-cooperation-wrapper">
                    <div class="stage-of-cooperation-number">04</div>
                    <p>Проведение инструктажапо охране труда для сотрудников компании-заказчика согласно заявленной
                        программе</p>
                </div>
            </div>
        </div>
        <!-- <div class="row">
            <div class="col-md-4">
                <div class="stage-of-cooperation-wrapper">
                    <div class="stage-of-cooperation-number">04</div>
                    <p>Подготовка пакета документов о прохождении курсовой подготовки,
                        в т. ч. бухгалтерских отчетов для компании-заказчика</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="stage-of-cooperation-wrapper">
                    <div class="stage-of-cooperation-number">05</div>
                    <p>Передача подготовленного пакета документов о завершении обучения работников по охране труда</p>
                </div>
            </div>

        </div> -->
    </div>
    <div class="form-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-4 offset-4 form-wrapper-header-for-mobile">Хотите провести обучение по охране труда в
                    Алматы?</div>
            </div>
            <div class="row">
                <div class="col-sm-5 offset-4 form-wrapper-header-for-mobile">
                    <h2 class="h2-normal-style">Оставляйте заявку сейчас</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 form-wrapper-background-for-mobile">
                    <div class="form-women-background"></div>
                </div>
                <div class="col-md-8 form-wrapper-section-for-mobile">
                    <form method="">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputName">Как вас зовут?</label>
                                <input type="text" class="form-control" id="inputName"
                                    placeholder="Сорокина Маргарита Андреевна">
                            </div>
                            <div class="form-group col-md-6 form-col-margin">
                                <label for="inputEmail">ваш e-mail</label>
                                <input type="email" class="form-control" id="inputEmail" placeholder="">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputGoalOfEducation">Цель обучения</label>
                                <input type="text" class="form-control" id="inputGoalOfEducation">
                            </div>
                            <div class="form-group col-md-6 form-col-margin">
                                <label for="inputPersonalEducation">Выберите программу обучения</label>
                                <select id="inputPersonalEducation" class="form-control">
                                    <option selected>Обзорная лекция-инструктаж</option>
                                    <option>Программа обучения рабочего персонала</option>
                                    <option>Программа для инженеров и руководителей</option>

                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-4">
                                <div class="form-check">
                                    <button type="submit"
                                        class="btn btn-primary form-button form-my-own-button">Отправить</button>
                                </div>
                            </div>
                            <div class="form-group form-check-content col-sm-5">
                                <input class="form-check-input form-my-own-checkbox" type="checkbox" id="gridCheck">
                                <label class="form-check-label form-my-own-checkbox-text" for="gridCheck">
                                    Нажимая на кнопку вы соглашаетесь
                                    на обработку персональных данных
                                </label>
                            </div>
                        </div>
                </div>
            </div>

            </form>
        </div>
    </div>
    </div>
    </div>
    </div>
    <footer>
        <div class="container">
            <div class="row footer-row">
                <div class="col-sm-3">
                    <a href=""><img src="./img/logo-footer.png" class="img-fluid"></a>
                    <nav class="nav flex-column footer-row-links">
                        <a class="nav-link" href="#">Наши реквизиты</a>
                        <a class="nav-link" href="#">Карта сайта</a>
                    </nav>
                </div>
                <div class="col-sm-3">
                    <h3>Наши услуги</h3>
                    <nav class="nav flex-column footer-row-links">
                        <a class="nav-link" href="#">Промышленная безопасность</a>
                        <a class="nav-link" href="#">Пожарная безопасность</a>
                        <a class="nav-link" href="#">Промышленная безопасность</a>
                        <a class="nav-link" href="#">Охрана труда</a>
                    </nav>

                </div>
                <div class="col-sm-3">
                    <h3>Разделы</h3>
                    <nav class="nav flex-column footer-row-links">
                        <a class="nav-link" href="./about-company.html">О компании</a>
                        <a class="nav-link" href="#">Законы</a>
                        <a class="nav-link" href="#">Наш блог</a>
                        <a class="nav-link" href="#">Контакты</a>
                    </nav>
                </div>
                <div class="col-sm-3">
                    <h3>Контакты</h3>
                    <div class="footer-row-contacts">
                        <div class="footer-row-contacts-email"><a href="mailto: maditechnoexpert@gmail.com"
                                class="flex-sm-fill">maditechnoexpert@gmail.com</a></div>
                        <div class="ooter-row-contacts-phone">+7 (701) 352 04 56</div>
                        <div class="ooter-row-contacts-address">Казахстан, г. Алматы, <br> пр. Достык 172</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright-wrapper">
        <div class="container">
            <div class="row copyright-row">
                <div class="col">
                    <div class="copyright">
                        <p>2019 ТОО "Мадитехноэксперт". Все права защищены Профессиональное обучение по охране труда,
                            промышленной, пожарной и электробезопасности!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="vanilla-js-carousel-master/carousel.js"></script>

</body>

</html>
