<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Законы</title>
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="vanilla-js-carousel-master/carousel.css">

</head>

<body>
    <div class="header-wrapper">
        <header>
            <div class="container top-header">
                <div class="row">
                    <div class="col-auto logo">
                        <a href="./index.html">
                            <img src="./img/main-logo.png" class="img-fluid" alt="logo">
                        </a>
                    </div>
                    <div class="col-auto menu-button-column">

                        <div class="dropdown menu-button">
                            <button class="btn btn-secondary menu-button text-sm-right pr-4" type="button"
                                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                <img src="./img/menu-list.png" class="menu-list" alt="">
                                Меню
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="./about-company.html">О компании</a>
                                <a class="dropdown-item" href="./services.html">Услуги</a>
                                <a class="dropdown-item" href="./defending-work.html">Охрана труда</a>
                                <a class="dropdown-item" href="./industrial-safety.html">Промышленная безопасность</a>
                                <a class="dropdown-item" href="./electrical-safety.html">Электробезопасность</a>
                                <a class="dropdown-item" href="./aditional-services.html">Дополнительные услуги</a>
                                <a class="dropdown-item" href="#">Цены</a>
                                <a class="dropdown-item" href="#">Законы</a>
                                <a class="dropdown-item" href="#">Блог</a>
                                <a class="dropdown-item" href="./contacts.html">Контакты</a>
                            </div>
                        </div>

                    </div>
                    <div class="col-auto address">
                        <p>Казахстан, Алматы, пр. Достык 172</p>
                        <div class="address-map-link"><img src="./img/map.svg" alt=""><a href="#">Смотреть на карте</a>
                        </div>
                        <div class="schedule-info"><img src="./img/clock.svg" alt=""><a href="#">График работы</a></div>
                    </div>
                    <div class="col-auto phone">
                        <a href="tel:+7 701 352-04-56">+7 701 352-04-56</a>
                        <div class="phone-icon"><img src="./img/smartphone.svg" alt="">Заказать звонок</div>
                    </div>
                    <div class="mobile-menu">

                            <!--Navbar-->
                            <nav class="navbar navbar-dark  indigo darken-2">
    
                               
    
                                <!-- Collapse button -->
                                <button class="navbar-toggler third-button" type="button" data-toggle="collapse"
                                    data-target="#navbarSupportedContent22" aria-controls="navbarSupportedContent22"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <div class="animated-icon3"><span></span><span></span><span></span></div>
                                </button>
    
                                <!-- Collapsible content -->
                                <div class="collapse navbar-collapse" id="navbarSupportedContent22">
    
                                    <!-- Links -->
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="./about-company.html">О компании <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./services.html">Услуги</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./defending-work.html">Охрана труда</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./industrial-safety.html">Промышленная безопасность</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./electrical-safety.html">Электробезопасность</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./aditional-services.html">Дополнительные услуги</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./price.html">Цены</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./laws.html">Законы</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./blog.html">Блог</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./contacts.html">Контакты</a>
                                        </li>
                                    </ul>
                                    <!-- Links -->
    
                                </div>
                                <!-- Collapsible content -->
    
                            </nav>
                            <!--/.Navbar-->
    
                        </div>
                    <div class="col-auto call-us">
                        <button type="button" class="">Позвонить нам</button>
                    </div>
                </div>
            </div>
        </header>
    </div>



    <div class="service-page-wrapper laws-wrapper">
        <div class="container">
            <div class="row about-company-row">
                <div class="col">
                    <div class="about-company">
                        <h1>Законы</h1>
                    </div>
                    <div class="breadcrumbs">
                        Главная <span class="chevron"></span> Промышленная безопасность
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col laws-list">
                <h2 class="h2-normal-style">Безопасность и охрана труда (БиОТ):</h2>
                <ul>
                    <li><a href="#">Приказ Министра здравоохранения и социального развития Республики Казахстан от 25 декабря 2015 года № 1019. Об утверждении Правил и сроков проведения обучения, инструктирования и проверок знаний по вопросам безопасности и охраны труда работников </a></li>
                    <li><a href="#">Трудовой Кодекс Республики Казахстан от 23 ноября 2015 года № 414-V ЗРК</a></li>
                    <li><a href="#">Приказ Министра здравоохранения и социального развития Республики Казахстан от 28 декабря 2015 года № 1057 Об утверждении Правил обязательной периодической аттестации производственных объектов по условиям труда</a></li>
                    <li><a href="#">Приказ Министра здравоохранения и социального развития Республики Казахстан от 30 ноября 2015 года № 927 Об утверждении Правил разработки, утверждения и пересмотра инструкции по безопасности и охране труда работодателем</a></li>
                    <li><a href="#">Приказ Министра здравоохранения и социального развития Республики Казахстан от 25 декабря 2015 года № 1020 Об утверждении Типового положения о службе безопасности и охраны труда в организации</a></li>
                    <li><a href="#">Приказ и.о. Министра национальной экономики Республики Казахстан от 24 февраля 2015 года № 128. Об утверждении Правил проведения обязательных медицинских осмотров</a></li>
                    <li><a href="#">Приказ Министра здравоохранения и социального развития Республики Казахстан от 28 декабря 2015 года № 1054 Об утверждении Правил выдачи работникам молока или равноценных пищевых продуктов, лечебно-профилактического питания, специальной одежды и других средств индивидуальной защиты, обеспечения их средствами коллективной защиты, санитарно-бытовыми помещениями и устройствами за счет средств работодателя</a></li>
                    <li><a href="#">Приказ Министра здравоохранения и социального развития Республики Казахстан от 8 декабря 2015 года № 943 Об утверждении норм выдачи специальной одежды и других средств индивидуальной защиты работникам организаций различных видов экономической деятельности</a></li>
                    <li><a href="#">Приказ Министра здравоохранения и социального развития Республики Казахстан от 30 ноября 2015 года № 929 Об утверждении формы, Правил ведения и хранения трудовых книжек</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col laws-list">
                <h2 class="h2-normal-style">Промышленная безопасность:</h2>
                <ul>
                    <li><a href="#">Закон Республики Казахстан от 11 апреля 2014 года № 188-V "О гражданской защите"</a></li>
                    <li><a href="#">Правила определения критериев отнесения опасных производственных объектов к декларируемым и разработкидекларации промышленной безопасности опасного производственного объекта ППРК № 864 от 31.07.2014К</a></li>
                    <li><a href="#">Критерии оценки степени рисков и форм проверочных листов в сфере частного предпринимательства в областипожарной, промышленной безопасности и Гражданской обороны - совместный приказ Министра по чрезвычайным ситуациям Республики Казахстан от 27 июня 2013 года № 292 и и.о. Министра регионального развития Республики Казахстан от 18 июля 2013 года № 141/НҚ</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col laws-list">
                <h2 class="h2-normal-style">Пожарная безопасность:</h2>
                <ul>
                    <li><a href="#">Приказ Министра по чрезвычайным ситуациям Республики Казахстан от 9 июня 2014 года № 276</a></li>
                    <li><a href="#">Постановление Правительства Республики Казахстан от 9 октября 2014 года № 1077 «Об утверждении Правил пожарной безопасности»</a></li>
                </ul>
            </div>
        </div>
        <div class="row laws-margin">
            <div class="col laws-list">
                <h2 class="h2-normal-style">Электробезопасность:</h2>
                <ul>
                    <li><a href="#">Приказ Министра энергетики Республики Казахстан от 19 марта 2015 года № 222. Об утверждении Правил техники безопасности при эксплуатации электроустановок потребителей</a></li>
                    <li><a href="#">Приказ Министра энергетики Республики Казахстан от 26 марта 2015 года № 234 Об утверждении Правил работы с персоналом в энергетических организациях Республики Казахстан Приказ Министра энергетики Республики Казахстан от 30 марта 2015 года № 246 Об утверждении Правил технической эксплуатации электроустановок потребителей</a></li>
                </ul>
            </div>
        </div>
    </div>


    <footer>
        <div class="container">
            <div class="row footer-row">
                <div class="col-sm-3">
                    <a href=""><img src="./img/logo-footer.png" class="img-fluid"></a>
                    <nav class="nav flex-column footer-row-links">
                        <a class="nav-link" href="#">Наши реквизиты</a>
                        <a class="nav-link" href="#">Карта сайта</a>
                    </nav>
                </div>
                <div class="col-sm-3">
                    <h3>Наши услуги</h3>
                    <nav class="nav flex-column footer-row-links">
                        <a class="nav-link" href="#">Промышленная безопасность</a>
                        <a class="nav-link" href="#">Пожарная безопасность</a>
                        <a class="nav-link" href="#">Промышленная безопасность</a>
                        <a class="nav-link" href="#">Охрана труда</a>
                    </nav>

                </div>
                <div class="col-sm-3">
                    <h3>Разделы</h3>
                    <nav class="nav flex-column footer-row-links">
                        <a class="nav-link" href="./about-company.html">О компании</a>
                        <a class="nav-link" href="#">Законы</a>
                        <a class="nav-link" href="#">Наш блог</a>
                        <a class="nav-link" href="#">Контакты</a>
                    </nav>
                </div>
                <div class="col-sm-3">
                    <h3>Контакты</h3>
                    <div class="footer-row-contacts">
                        <div class="footer-row-contacts-email"><a
                                href="mailto: maditechnoexpert@gmail.com">maditechnoexpert@gmail.com</a></div>
                        <div class="ooter-row-contacts-phone">+7 (701) 352 04 56</div>
                        <div class="ooter-row-contacts-address">Казахстан, г. Алматы, <br> пр. Достык 172</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright-wrapper">
        <div class="container">
            <div class="row copyright-row">
                <div class="col">
                    <div class="copyright">
                        <p>2019 ТОО "Мадитехноэксперт". Все права защищены Профессиональное обучение по охране труда,
                            промышленной, пожарной и электробезопасности!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- <script src="https://code.jquery.com/jquery-3.4.1.js"></script> -->
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="vanilla-js-carousel-master/carousel.js"></script>

</body>

</html>
